# Get All Books
GET http://localhost:3003/books HTTP/1.1
Content-Type:application/json

###
# GET http://localhost:3003/computers HTTP/1.1
# Content-Type:application/json

###

# Create a Book
POST http://localhost:3003/books HTTP/1.1
Content-Type:application/json

{
    "title": "Harry Potter"
}

###
#Update a book
PUT http://localhost:3003/books/2 HTTP/1.1
Content-Type:application/json

{
    "title" : "Dark Tower"
}

###
# Delte a book
DELETE http://localhost:3003/books/7 HTTP/1.1
Content-Type:application/json